//
//  xxppp.pch
//  TT
//
//  Created by 秦榕 on 2017/11/12.
//  Copyright © 2017年 秦榕. All rights reserved.
//

#ifndef xxppp_pch
#define xxppp_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//自定义
#import "WXPaySign.h"
#import "DeviceInfo.h"
#import "XWUserDefault+XWPropertity.h"

///第三方
#import <SVProgressHUD.h>
#import <Masonry/Masonry.h>
#import <MJRefresh/MJRefresh.h>
#import "MJExtension.h"
//#import "SDCycleScrollView.h"





#pragma mark-----最新微信登录数据--------
/**
 AppID：wxb54923cd169dd6e0
 45729bb1e73892390754c0f4cbe1bd5b
 **/

// *** 微信KEY
#define WXDevelopmentAppKey @"wxb54923cd169dd6e0"
// *** 微信Secret
#define WXDevelopmentAppSecret @"45729bb1e73892390754c0f4cbe1bd5b"





#pragma mark ================== 系统版本(主要是根据app来确定版本，并不是取version) 口袋头条专业版添加设置的版本  ===================
#define SYS_NEWS_VERSION  @"0.0.3"

#pragma mark ================== 系统渠道号() ===================
#define SYS_NEWS_CHANNEL  120

#pragma mark ================== 邀请码规则 ===================
#define SYS_INVITECODE_ID 20170626

/* 屏幕适配 */
#define ScreenW [UIScreen mainScreen].bounds.size.width
#define ScreenH [UIScreen mainScreen].bounds.size.height
#define iphone4 ScreenH == 480
#define iphoneSE ScreenH == 568
#define iphone7 ScreenH == 667
#define iphone7p ScreenH == 736

#define XWADDRESS_REAPID_CACHE_PATH [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject] stringByAppendingPathComponent:@"XWAddressReapid.plist"]

#define XWSEARCH_SEARCH_HISTORY_CACHE_PATH [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject] stringByAppendingPathComponent:@"XWSearchhistories.plist"]

#define XWPACKET_TASKINFO_CACHE_PATH [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject] stringByAppendingPathComponent:@"TaskInfoData.plist"]

#define XWMINE_MONEYDETAIL_CACHE_PATH [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject] stringByAppendingPathComponent:@"MineMoneyDetail.plist"]

#define CachePath NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES).lastObject
#define DocumentPath NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES).lastObject


#define iOS9Later ([UIDevice currentDevice].systemVersion.floatValue >= 9.0f)

#ifdef DEBUG //开发状态
#define JLLog(FORMAT, ...) fprintf(stderr,"%s:第 %d 行\n%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else  //发布状态
#define JLLog(...)
#endif

#endif /* xxppp_pch */
